# LibExec.Network

./: .gitignore
src/: LibExec.Network.sln
src/CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj  Constants.cs  ExtendedILProcessor.cs  Extensions.cs  Generator.cs  Program.cs  ReplicateCodeGenerator.cs  Resource.cs  RpcCodeGenerator.cs
src/CodeGenerator/Generators/: CodeGenerator.cs  InitCodeGenerator.cs  ReplicateCodeGenerator.cs  RpcCodeGenerator.cs
src/LibExec.MonoGame/: Input.cs  LibExec.MonoGame.csproj  LibExec.MonoGame.csproj.DotSettings  Renderer.cs  Resources.cs  Screen.cs  Time.cs  Window.cs
src/LibExec.MonoGame/Enums/: MouseButton.cs
src/LibExec.MonoGame/Gui/: DrawVertDeclaration.cs  Gui.cs  ImGuiRenderer.cs
src/LibExec.Network/: BiDictionary.cs  ClientManager.cs  LibExec.Network.csproj  LibExec.Network.csproj.DotSettings  LibExec.Network.targets  ManagerBase.cs  NetConnection.cs  NetworkManager.Internal.cs  NetworkManager.cs  NetworkObject.cs  PacketProcessor.cs  Ref.cs  Reflection.cs  ServerManager.cs
src/LibExec.Network.SourceGenerators/: IsExternalInit.cs  LibExec.Network.SourceGenerators.csproj
src/LibExec.Network.SourceGenerators/Builder/: BuilderBase.cs  NetworkInitClassBuilder.cs  PacketClassBuilder.cs
src/LibExec.Network.SourceGenerators/Extensions/: StringExtensions.cs
src/LibExec.Network.SourceGenerators/Generators/: NetworkInitGenerator.cs  PacketClassGenerator.cs
src/LibExec.Network.SourceGenerators/Models/: NetworkInitDataToGenerate.cs  PacketClassToGenerate.cs  PacketProperty.cs
src/LibExec.Network/Attributes/: ClientAttribute.cs  MulticastAttribute.cs  NetworkPlayerAttribute.cs  PacketAttribute.cs  PacketPropertyAttribute.cs  ReplicateAttribute.cs  ServerAttribute.cs
src/LibExec.Network/Enums/: Channel.cs  ConnectionState.cs  NetworkEvent.cs  NetworkObjectEvent.cs  NetworkObjectEventState.cs
src/LibExec.Network/Extensions/: NetDataExtensions.cs  NetPeerExtensions.cs  ReflectionExtensions.cs
src/LibExec.Network/Packets/: DestroyNetworkObjectPacket.cs  InvokeMethodPacket.cs  MethodParameter.cs  NetField.cs  NetMember.cs  NetMethod.cs  NetProperty.cs  NetworkObjectType.cs  Packet.cs  SpawnNetworkObjectPacket.cs  UpdateFieldPacket.cs  UpdateMemberPacket.cs  UpdatePropertyPacket.cs
src/LibExec.Network/Utils/: BiDictionary.cs  FastFieldInfo.cs  FastMemberInfo.cs  FastMethodInfo.cs  FastPropertyInfo.cs  NetSerializer.cs  UpdateMemberData.cs
src/Sandbox/: App.razor  GameManager.cs  Obj.cs  Player.cs  Program.cs  Sandbox.cs  Sandbox.csproj  Weapon.cs  _Imports.razor  app.manifest  package.json  tailwind.config.js
src/Sandbox/Components/: Game.razor  MsIcon.razor  NetworkComponentBase.cs  Separator.razor  Setup.razor  Stack.razor
src/Sandbox/Components/Controls/: ButtonBase.razor  DefaultButton.razor  DefaultComponent.cs  PrimaryButton.razor  TextBox.razor
src/Sandbox/Components/Views/: Game.razor  Menu.razor
src/Sandbox/Game/: Entity.cs  MessagePacket.cs  Player.cs  TestPacket.cs
src/Sandbox/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/Sandbox/Properties/: launchSettings.json
src/Sandbox/Scripts/: run.sh  start.sh
src/Sandbox/Services/: GameManager.cs  NetworkUpdateService.cs
src/Sandbox/Shared/: MainLayout.razor
src/Sandbox/Styles/: app.css  button.css  textbox.css
src/Sandbox/wwwroot/styles/: app.css
