<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
        <None Remove="Fonts\Cousine-Regular.ttf" />
        <EmbeddedResource Include="Fonts\Cousine-Regular.ttf" />
        <None Remove="Fonts\DroidSans.ttf" />
        <EmbeddedResource Include="Fonts\DroidSans.ttf" />
        <None Remove="Fonts\Karla-Regular.ttf" />
        <EmbeddedResource Include="Fonts\Karla-Regular.ttf" />
        <None Remove="Fonts\ProggyTiny.ttf" />
        <EmbeddedResource Include="Fonts\ProggyTiny.ttf" />
        <None Remove="Fonts\Roboto-Medium.ttf" />
        <EmbeddedResource Include="Fonts\Roboto-Medium.ttf" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LibExec.MonoGame\LibExec.MonoGame.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Content\Fonts\" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>

    <Target Name="PostBuild" AfterTargets="Build">
        <Exec Command="$(MSBuildThisFileDirectory)../CodeGenerator/bin/Release/net6.0/CodeGenerator $(TargetPath)" />
    </Target>
</Project>