<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibExec.Network\LibExec.Network.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <Exec Command="$(MSBuildThisFileDirectory)../CodeGenerator/bin/Release/net6.0/CodeGenerator $(TargetPath)"/>
    </Target>

</Project>
