<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" PrivateAssets="All" Condition="'$(Configuration)'=='Debug'"/>
        <ProjectReference Include="..\LibExec.Network.SourceGenerators\LibExec.Network.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\LibExec.Network\LibExec.Network.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build">
        <Exec Command="$(MSBuildThisFileDirectory)../CodeGenerator/bin/$(Configuration)/net6.0/CodeGenerator $(TargetPath)"/>
        <ItemGroup>
            <FilesToDelete Include="$(OutDir)CodeGenerator.*"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>

</Project>
