<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LibExec.Network</PackageId>
        <Version>0.0.1</Version>
        <Authors>Damien Royer</Authors>
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.0.1.1" />
        <PackageReference Include="Lib.Harmony" Version="2.3.0-alpha.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibExec.Network.SourceGenerators\LibExec.Network.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LibExec.Network.SourceGenerators\bin\$(Configuration)\netstandard2.0\LibExec.Network.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="LibExec.Network.csproj.DotSettings" />
    </ItemGroup>

</Project>
